{
  "name": "bally",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc --out index.js --m system index.ts",
    "start": "npm run compile && http-server ."
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
